<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/PaleTurquoise1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/xanh_lot">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/about_us"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_products"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/dairy_products"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_sales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/coupon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/profile"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                android:layout_weight="1"
                app:tint="@color/xam" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                android:layout_weight="1"
                app:tint="@color/xam" />
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hot"
            android:textAlignment="center"
            android:fontFamily="@font/opensan"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/hot1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/hot2"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/hot3"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/sale"/>
</LinearLayout>