<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phản hồi ý kiến"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ý kiến của:"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:layout_weight="10"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung:"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phản hồi:"
                android:padding="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="text"
                android:lines="5"
                android:text=""
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:layout_margin="1dp"
                android:text="Đóng"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:layout_margin="1dp"
                android:text="Phản hồi"/>
        </TableRow>
    </TableLayout>
</LinearLayout>